itemGroup.dawnoftimebuilder=§6时代曙光

tile.dawnoftimebuilder.path_cobbled.name=切割石路径
tile.dawnoftimebuilder.path_dirt.name=泥土路径
tile.dawnoftimebuilder.path_gravel.name=砾石路径
tile.dawnoftimebuilder.path_ochre_tiles.name=红砖路径
tile.dawnoftimebuilder.path_sandstone.name=砂石路径
tile.dawnoftimebuilder.path_stepping_stones.name=鹅卵石路径
tile.dawnoftimebuilder.path_cobbled_slab.name=切割石路径台阶
tile.dawnoftimebuilder.path_dirt_slab.name=泥土路径台阶
tile.dawnoftimebuilder.path_gravel_slab.name=砂砾路径台阶
tile.dawnoftimebuilder.path_ochre_tiles_slab.name=红砖路径台阶
tile.dawnoftimebuilder.path_sandstone_slab.name=砂石路径台阶
tile.dawnoftimebuilder.path_stepping_stones_slab.name=鹅卵石路径台阶
tile.dawnoftimebuilder.rammed_dirt.name=夯土
tile.dawnoftimebuilder.framed_rammed_dirt.name=加固夯土
tile.dawnoftimebuilder.thatch_wheat.name=茅草
tile.dawnoftimebuilder.thatch_wheat_stairs.name=茅草楼梯
tile.dawnoftimebuilder.thatch_wheat_slab.name=茅草台阶
tile.dawnoftimebuilder.thatch_wheat_edge.name=茅草条
tile.dawnoftimebuilder.thatch_bamboo.name=竹料
tile.dawnoftimebuilder.thatch_bamboo_stairs.name=竹楼梯
tile.dawnoftimebuilder.thatch_bamboo_slab.name=竹台阶
tile.dawnoftimebuilder.thatch_bamboo_edge.name=竹条
tile.dawnoftimebuilder.iron_chain.name=铁链
tile.dawnoftimebuilder.stone_frieze.name=石质扶手
tile.dawnoftimebuilder.fireplace.name=简易篝火

item.dawnoftimebuilder.iron_plate_armor_head.name=板甲头盔
item.dawnoftimebuilder.iron_plate_armor_chest.name=板甲战甲
item.dawnoftimebuilder.iron_plate_armor_legs.name=板甲护腿
item.dawnoftimebuilder.iron_plate_armor_feet.name=板甲战靴
tile.dawnoftimebuilder.cobbled_limestone.name=石灰石
tile.dawnoftimebuilder.flat_roof_tiles.name=瓦片砖
tile.dawnoftimebuilder.flat_roof_tiles_stairs.name=瓦片楼梯
tile.dawnoftimebuilder.flat_roof_tiles_slab.name=瓦片台阶
tile.dawnoftimebuilder.flat_roof_tiles_edge.name=瓦片条
tile.dawnoftimebuilder.iron_portcullis.name=铁闸门
tile.dawnoftimebuilder.lattice_glass.name=毛玻璃
tile.dawnoftimebuilder.lattice_glass_pane.name=晶格玻璃窗
tile.dawnoftimebuilder.lattice_oak_window.name=木沿晶格玻璃窗
tile.dawnoftimebuilder.limestone_brick.name=石灰石砖块
tile.dawnoftimebuilder.limestone_brick_stairs.name=石灰石砖楼梯
tile.dawnoftimebuilder.limestone_brick_wall.name=石灰石砖墙
tile.dawnoftimebuilder.limestone_brick_slab.name=石灰石砖台阶
tile.dawnoftimebuilder.limestone_brick_edge.name=石灰石砖条
tile.dawnoftimebuilder.limestone_chimney.name=烟囱
tile.dawnoftimebuilder.limestone_fireplace.name=装饰壁炉
tile.dawnoftimebuilder.small_oak_shutters.name=小木窗
tile.dawnoftimebuilder.oak_shutters.name=大木窗
tile.dawnoftimebuilder.oak_support_beam.name=打蜡木横梁
tile.dawnoftimebuilder.oak_support_slab.name=打蜡木薄台阶
tile.dawnoftimebuilder.oak_timber_frame.name=灌注木框架
tile.dawnoftimebuilder.oak_timber_frame_corner.name=灌注木角架
tile.dawnoftimebuilder.oak_timber_frame_pillar.name=灌注木支柱
tile.dawnoftimebuilder.oak_waxed_fence.name=打蜡木栅栏
tile.dawnoftimebuilder.oak_waxed_planks.name=打蜡木板
tile.dawnoftimebuilder.oak_waxed_planks_stairs.name=打蜡木楼梯
tile.dawnoftimebuilder.oak_waxed_planks_slab.name=打蜡木台阶
tile.dawnoftimebuilder.oak_waxed_planks_edge.name=打蜡木条
tile.dawnoftimebuilder.oak_beam.name=橡木横梁
tile.dawnoftimebuilder.oak_planks_edge.name=橡木条
item.dawnoftimebuilder.wax.name=蜂蜡

item.dawnoftimebuilder.tachi_sword.name=太刀
item.dawnoftimebuilder.o_yoroi_armor_head.name=武士头盔
item.dawnoftimebuilder.o_yoroi_armor_chest.name=武士板甲
item.dawnoftimebuilder.o_yoroi_armor_legs.name=武士战裙
item.dawnoftimebuilder.o_yoroi_armor_feet.name=武士战靴
item.dawnoftimebuilder.raijin_armor_head.name=两面佛光环角
item.dawnoftimebuilder.raijin_armor_chest.name=两面佛绸带
item.dawnoftimebuilder.raijin_armor_legs.name=两面佛裤子
item.dawnoftimebuilder.raijin_armor_feet.name=两面佛脚环
item.dawnoftimebuilder.japanese_light_armor_head.name=步卒头巾
item.dawnoftimebuilder.japanese_light_armor_chest.name=步卒战衣
item.dawnoftimebuilder.japanese_light_armor_legs.name=步卒护腿
item.dawnoftimebuilder.japanese_light_armor_feet.name=步卒布鞋
item.dawnoftimebuilder.bamboo_hat.name=竹编草帽
item.dawnoftimebuilder.camellia_leaves.name=山茶树叶
item.dawnoftimebuilder.tea_leaves.name=干燥茶叶
item.dawnoftimebuilder.mulberry_leaves.name=桑叶
tile.dawnoftimebuilder.mulberry.name=桑葚
item.dawnoftimebuilder.silk_worms.name=蚕
item.dawnoftimebuilder.silk_worm_eggs.name=蚕卵
item.dawnoftimebuilder.silk_worm_hatchery.name=有蚕宝宝的桑叶
item.dawnoftimebuilder.silk_cocoons.name=蚕茧
item.dawnoftimebuilder.silk.name=蚕丝
item.dawnoftimebuilder.grey_tile.name=青瓦片
item.dawnoftimebuilder.grey_clay_tile.name=瓦形黏土
tile.dawnoftimebuilder.cast_iron_teapot_grey.name=灰色茶壶
tile.dawnoftimebuilder.cast_iron_teapot_green.name=绿色茶壶
tile.dawnoftimebuilder.cast_iron_teapot_decorated.name=金纹茶壶
tile.dawnoftimebuilder.cast_iron_teacup_grey.name=灰色茶杯
tile.dawnoftimebuilder.cast_iron_teacup_green.name=绿色茶杯
tile.dawnoftimebuilder.cast_iron_teacup_decorated.name=金丝茶杯
tile.dawnoftimebuilder.sake_bottle.name=酒葫芦
tile.dawnoftimebuilder.sake_cup.name=酒杯
tile.dawnoftimebuilder.grey_roof_tiles.name=青瓦砖
tile.dawnoftimebuilder.grey_roof_tiles_stairs.name=青瓦楼梯
tile.dawnoftimebuilder.grey_roof_tiles_slab.name=青瓦台阶
tile.dawnoftimebuilder.grey_roof_tiles_edge.name=青瓦条
tile.dawnoftimebuilder.grey_roof_tiles_wall.name=青瓦墙
tile.dawnoftimebuilder.red_painted_log.name=染红的木墙
tile.dawnoftimebuilder.spruce_foundation.name=云杉木地基
tile.dawnoftimebuilder.spruce_foundation_slab.name=云杉木地基台阶
tile.dawnoftimebuilder.spruce_log_covered.name=封顶云杉木
tile.dawnoftimebuilder.spruce_log_fence.name=云杉原木栅栏
tile.dawnoftimebuilder.spruce_log_wall.name=云杉原木墙
tile.dawnoftimebuilder.spruce_timber_frame.name=云杉框架
tile.dawnoftimebuilder.spruce_timber_frame_pillar.name=云杉框架柱
tile.dawnoftimebuilder.spruce_beam.name=云杉横梁
tile.dawnoftimebuilder.spruce_planks_edge.name=云杉木条
tile.dawnoftimebuilder.spruce_railing.name=云杉扶手
tile.dawnoftimebuilder.spruce_roof_support.name=云杉椽子
tile.dawnoftimebuilder.spruce_support_beam.name=云杉木横梁支架
tile.dawnoftimebuilder.spruce_support_slab.name=云杉木台阶支架
tile.dawnoftimebuilder.little_flag.name=小旗子
tile.dawnoftimebuilder.paper_door.name=容袄
tile.dawnoftimebuilder.paper_lantern.name=灯笼
tile.dawnoftimebuilder.paper_wall.name=纸墙
tile.dawnoftimebuilder.flowery_paper_wall.name=纹花纸墙
tile.dawnoftimebuilder.paper_wall_window.name=纸窗
tile.dawnoftimebuilder.paper_wall_flat.name=平滑纸墙
tile.dawnoftimebuilder.stone_lantern.name=石灯笼
tile.dawnoftimebuilder.spruce_low_table.name=云杉茶几
tile.dawnoftimebuilder.spruce_legless_chair.name=日式隐几
tile.dawnoftimebuilder.bamboo_drying_tray.name=竹簸箕
tile.dawnoftimebuilder.paper_lamp.name=日式落地灯笼
tile.dawnoftimebuilder.ikebana_flower_pot.name=日式插花
tile.dawnoftimebuilder.futon.name=蚕丝床
tile.dawnoftimebuilder.irori.name=日式暖炉
tile.dawnoftimebuilder.small_tatami_mat.name=小榻榻米垫
tile.dawnoftimebuilder.tatami_mat.name=榻榻米垫
tile.dawnoftimebuilder.rice.name=大米饭
tile.dawnoftimebuilder.camellia.name=桑树种子
tile.dawnoftimebuilder.paper_folding_screen.name=纸屏风
tile.dawnoftimebuilder.stick_bundle.name=桑枝捆

tile.dawnoftimebuilder.commelina.name=淡竹叶
tile.dawnoftimebuilder.maize.name=印第安玉米 (不食用，用于秋收庆典装饰)
tile.dawnoftimebuilder.chiseled_plastered_stone_chiseled_plastered_stone.name=雕花灰泥块
tile.dawnoftimebuilder.chiseled_plastered_stone_green_chiseled_plastered_stone.name=绿纹雕花灰泥块
tile.dawnoftimebuilder.chiseled_plastered_stone_green_ornamented_chiseled_plastered_stone.name=绿底金文雕花灰泥块
tile.dawnoftimebuilder.chiseled_plastered_stone_ornamented_chiseled_plastered_stone.name=金纹雕花灰泥块
tile.dawnoftimebuilder.chiseled_plastered_stone_red_chiseled_plastered_stone.name=红纹雕花灰泥块
tile.dawnoftimebuilder.chiseled_plastered_stone_red_ornamented_chiseled_plastered_stone.name=红底金链雕花灰泥块
tile.dawnoftimebuilder.feathered_serpent_sculpture.name=羽蛇神首
tile.dawnoftimebuilder.green_ornamented_plastered_stone_frieze.name=绿底金文雕花灰墙
tile.dawnoftimebuilder.green_plastered_stone_frieze.name=绿纹雕花灰墙
tile.dawnoftimebuilder.green_sculpted_plastered_stone_frieze.name=绿纹金边雕塑
tile.dawnoftimebuilder.green_small_plastered_stone_frieze.name=绿纹雕花灰矮墙
tile.dawnoftimebuilder.plastered_stone_slab.name=灰泥块台阶
tile.dawnoftimebuilder.red_plastered_stone_slab.name=红色灰泥块台阶
tile.dawnoftimebuilder.plastered_stone_column.name=灰泥台柱
tile.dawnoftimebuilder.plastered_stone_cresset.name=灰泥底火炬柱
tile.dawnoftimebuilder.plastered_stone_frieze.name=雕花灰墙
tile.dawnoftimebuilder.plastered_stone_plastered_stone.name=灰泥块
tile.dawnoftimebuilder.plastered_stone_red_ornamented_plastered_stone.name=镶金红色灰泥块
tile.dawnoftimebuilder.plastered_stone_red_plastered_stone.name=红色灰泥块
tile.dawnoftimebuilder.plastered_stone_stairs.name=灰泥楼梯
tile.dawnoftimebuilder.plastered_stone_plate.name=灰泥墙
tile.dawnoftimebuilder.plastered_stone_window.name=灰泥栅栏窗
tile.dawnoftimebuilder.plastered_stone_edge.name=灰泥条
tile.dawnoftimebuilder.red_ornamented_plastered_stone_frieze.name=红底金链雕花灰矮墙
tile.dawnoftimebuilder.red_plastered_stone_frieze.name=红色灰泥墙
tile.dawnoftimebuilder.red_plastered_stone_stairs.name=红色灰泥楼梯
tile.dawnoftimebuilder.red_plastered_stone_plate.name=红色灰泥墙
tile.dawnoftimebuilder.red_plastered_stone_edge.name=红色灰泥条
tile.dawnoftimebuilder.red_sculpted_plastered_stone_frieze.name=红纹金边雕塑
tile.dawnoftimebuilder.red_small_plastered_stone_frieze.name=红纹雕花灰矮墙
tile.dawnoftimebuilder.serpent_sculpted_column.name=金纹蛇首

tile.dawnoftimebuilder.ochre_roof_tiles.name=橙色石料
tile.dawnoftimebuilder.ochre_roof_tiles_slab.name=橙色石料半砖
tile.dawnoftimebuilder.sandstone_column.name=砂石台柱

item.dawnoftimebuilder.pharaoh_armor_head.name=法老头饰
item.dawnoftimebuilder.pharaoh_armor_chest.name=法老服饰
item.dawnoftimebuilder.pharaoh_armor_legs.name=法老短裤
item.dawnoftimebuilder.pharaoh_armor_feet.name=法老凉鞋

entity.dawnoftimebuilder.silkmoth.name=飞蛾
entity.dawnoftimebuilder.japanese_dragon.name=东瀛神龙
